                      ..+((((+..                                       
                   .)._##_#&`!@..^.                                    
                 ..##$O._#...#.#@..O.                                  
                ..#...@.{....#$#...#..                                 
               .!..#.&.O....$@....##...                                
              .)........[#&@.^).##.#@@.                                
             ..)...@##O..#.%[....(@}.{..                               
             !.#........O[_...[.[[$.@({..                              
            ..]........@......#.@....^...                              
           ...+#..@..........(.+...@$....                              
          ....+...........@@..(.@..+....#.                             
          .#....@%O..@....@...+..;.@..+...                             
         ....$)...@........(O++O@@..[..]...                            
         .#&.....O...#...O.@++.+....[}#..#.                            
         .#._..........).@&#..............]                            
         ......+.;)O......{$O...$....O.)##)                            
          .....}+.O......$..#.##.$.....O..]                            
          $........++....@$##;;{#...#.#..#.                            
           .@..(O....#..(.+.@..@@[....+.@.                    .        
           ........ ........@.#..#$$}.....                 .)...^.     
            .(#.+...... .........@+......               ...##..##..    
             ........](...(...(...[%)#..            ..(..#......$...   
              ...#++..@.O+(.#)O......O..........+#..##..........[[[..  
              $.....O.^..!..#....O.^..##.#}._.##+#.#...............O.. 
            ......#......+...@@.....];#.]%...]###.................+(#O 
          ..{(....#..#(...@.]##..[%..#]O.%..].....&...............#[@..
         ..#}#@$.(#...#.&+......O#_.)###%.#.@..]@................+@##O.
       ...#...(#$#).;!)%O.;.]+...O#).#.##.#@_..@+...............#..@..]
      .....#...O[((.[..@#...$.##.#)#_####%_#_.[.....%...........O...@+#
    .#+(.....@.$%#$&...##@.#.####)_O####._.#;##....@....@%......$..[&..
   .....@.....#.@`$[.._$_.$##O_#..####._#.....#...$...@.+#)....[.@.@(..
   @......@.@._.#($(#@(O###)##_#(######...@##.+&.....@O.[O).......@.$] 
  ..+.....@..@.##.%_#O$#$(##(;_#(##.#_##..(....#.#$..$)@(.#@.@....;... 
 ............@.@.@@.#$$##@]@.@.##...!..&O{....)..$O@...+.O.##.([##$(.  
 [...@.........&..&__.##_##.#.]...@%....[%...O....#.O.~+$#.]....%[!.   
 .@.............%(#$#...#.##.....@......{...@#..._..+..#_#..[...#...   
.@..............%......O....#..@......&}@..[_....#@..@..@@.]..@^...    
.@......#.........+..].@.#...[.;O...(@).@O@..@.@.#....@#.@.....)..     
.$....@.@.....O................#...+._.@..OO+.#.....@@......@.$..      
.#(..}.......$.......@....+.(+%..+$]#..+%..#.].....@..@.@....#..       
.&.....@...........[........}`...$%O;O@.#.;[@O#..OO.##.%.+..@..        
..(.....@#...O.@#......@..@..##...+@..;#%&..#..+;+....[@$._)..         
 .@..;....O.......#...........#.;...(#..#+...($(##@%.O#..#.#           
 .$..............++@....@..@...@+...@..;......#.[.+@#.(.#..            
  .].[.....&..@+.@.......$#..O.#@O#...@@..@.O#....#..O#...             
  ..!..O...+.....+.......}.;;..;..+..._...O#.....+#{_#..               
   ..#...@...@..........+..@[.....O....@@.]..@.##&#..#.                
    ....@.......@.....;.O....;.OO..........#....#[...                  
     ..#.....@............O..O...O@@+[@..+..@#O#...                    
      .O.@#O_.............;&...O...%..#.@.#_#(.^.                      
        ..($!#.............##....###`.__&#+(.#.                        
          .).##{`.#@#.&#%O.O))(.._.&.(#&}.$.                           
            ....#&###)_#._$#[]!+{()$$..#.                              
                .#O...#O%@@O&.....(..                                  
