.............................................ooooo..........................................................................
.......................................oooxx&&&&&&&xxoo.....................................................................
....................................ooxx&&&&&&&&&&&&&&&xoo..................................................................
..................................oox&&&&&&&&&&&&&&&&&&&&&oo................................................................
.................................ox&&&&&&&&&&&&&&&&&&&&&&&&xo...............................................................
...............................ox&&&&&&x&xxxxxxxx&&&&&&&&&&&&o..............................................................
..............................ox&&&&xxxxxxxxxxxxxxx&&&&&&&&&&&xo............................................................
.............................ox&&&&xxxxxxxxxxxxxxxxx&&&&&&&&&&&x............................................................
............................ox&&&&xxxxxxxxxxxxxxxxxx&&&&&&&&&&&&o...........................................................
............................x&&&&xxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&o..........................................................
...........................o&&&&xxxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&o.........................................................
..........................o&&&&&xxxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&x.........................................................
..........................x&&&&xxxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&o........................................................
.........................o&&&&&xxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&&x........................................................
........................ox&&&&xxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&o.......................................................
........................o&&&&&xxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&x.......................................................
........................x&&&&&xxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&o......................................................
.......................o&&&&&&xxxxxxxxxxxxxxx&&&&&&&x&&&&&&&&&&&&&&&&o......................................................
.......................x&&&&&&xxxxxxxxxxxxxx&&&xxxxxx&&&&&&&&&&&&&&&&x......................................................
......................ox&&&&&xxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&o.....................................................
......................o&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&o.....................................................
......................x&&&&&&&xxxxxxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&&x.....................................................
.....................o&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&o....................................................
....................o&&&&&&&&&&xxxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&o....................................................
...................ox&&&&&&&&&&xxxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&x....................................................
...................x&&&&&&&&&&&&xxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&o...................................................
..................o&&&&&&&&&&&&&xxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&o...................................................
..................x&&&&&&&##&&&&xxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&x...................................................
.................o&&&&&&&####&&&&xxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&x...................................................
.................o&&&&&&#####&&&&xxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&o..................................................
.................x&&&&&&######&&&&xxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o..................................................
................o&&&&&&&######&&&xxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o..................................................
................o&&&&&&&######&&&&xxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x..................................................
................o&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..................................................
................o&&&&&&&x###xo&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&o.................................................
................o&&&&&&&xoxooo&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&o.................................................
................o&&&&&&xooooox&&&&&&&&&&&&&&&&&&&&########&&&&&&&&&&&&&&&&o.................................................
................o&&&&&&xooooox&&&&&&&&&&&&&&&&&&&&####&###&&&&&&&&&&&&&&&&o.................................................
.................x&&&&&&&xxxx&&&&&&&&&&&&&&&&&&&&x########&&&&&&&&&&&&&&&&o.................................................
.................x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x&#######x&&&&&&&&&&&&&&&o.................................................
.................x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xx&####&xx&&&&&&&&&&&&&&&o.................................................
.................o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxxxxxxxxx&&&&&&&&&&&&&&&o.................................................
.................ox&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxxxxxxxxx&&&&&&&&&&&&&&&o.................................................
..................x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxxxxxxx&&&&&&&&&&&&&&&x..................................................
..................o&&&&&&&&&&&######&&&&&&&&&&&&&&&&xxxx&&&&&&&&&&&&&&&&&o..................................................
...................x&&&##################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o..................................................
...................ox&&####################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x...................................................
....................ox&&#######################&&&&&&&&&&&&&&&&&&&&&&&&&o.................................ooxxoo............
....................oxx&##########################&&&&&&&&&&&&&&&&&&&&&x................................ooxxxxxxoo..........
.....................ox&###########################&&&&&&&&&&&&&&&&&&&&o...............................oxxxxxxxxxxo.........
......................ox#############################&&&&&&&&&&&&&&&&&o..............................ooxxxxxxxxxxxxo........
.......................o##############################&&&&&&&&&&&&&&&x.............................ooxxxxxxxxxxxxx&xo.......
.......................o&##############################&&&&&&&&&&&&&xo..........................oooxxxxxxxxxxxxxxxx&xo......
........................x##############################&&&&&&&&&&&&&o........................oooxxxxxxxxxxxxxxxxxxx&&o......
........................&&#######&&&###################&&&&&&&&&&&&o......................ooxxxxxxxxxxxxxxxxxxxxxxxx&&o.....
........................x#############################&&&&&&&&&&&xo...................oooxxxxxxxxxxxxxxxxxxxxxxxxxxx&&xo....
........................o############################&&&&&&&&&&&xo..............ooooxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&o....
........................o##########################&&&&&&&&&&&&&&&xxxxxxxxxxxxxxxx&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&xo...
........................o&#######################&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&x...
........................o&######################&&&&&&&&&&&&&######&&&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&xo..
.......................ox&#####################&&&&&&&&&&&&&#######&&&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&o..
.....................ox&&&&###################&&&&&&&&&&&&&#########&&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&x..
...................ox&&&&&&##################&&&&&&&&&&&&&&#########&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&o.
..................oxx&&&&&&&#&##############&&&&&&&&&&&&&&&#########&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&o.
..................xx&&&&&&&&##&############&&&&&&&&&&&&&&&##########&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&x.
.................ox&&&&&&&&&&###&&&######&&&&&&&&&&&&&&&&&##########&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&x.
................oxxxxxxx&&&&&&&#########&&&&&&&&&&&&&&&&&&#########&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&.
...............oxxxxxxxxx&&&&&&&&&########&&&&&&&&&&&&&&&&########&&&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&o
.............oxxxxxxxxxxx&&&&&&&&&############&&&&&&&&&&&&&######&&&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&o
............oxxxxxxxxxxxxx&&&&&&&&##############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&o
...........oxxxxxxxxxxxxxx&&&&&&&&##############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&o
..........oxxxxxxxxxxxxxxx&&&&&&&&&#############&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&o
.........oxxxxxxxxxxxxxxxxx&&&&&&&&############&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&.
.........oxxxxxxxxxxxxxxxxx&&&&&&&&&##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&x.
........oxxxxxxxxxxxxxxxxxxx&&&&&&&&##########&&&&&&&&&&&&&&&&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&x.
.......oxxxxxxxxxxxxxxxxxxxx&&&&&&&&&########&&&&&&&&&&&&&&&&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&o.
......oxxxxxxxxxxxxxxxxxxxxx&&&&&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&o.
......oxxxxxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&xo.
.....oxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&x..
.....oxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&&o..
....oxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&x...
....oxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&xxxxxxxxxxx&&&&&&&&o...
...oxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&xxxxxxxxxxx&&&&&&&xo...
...oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&xxxxxxxxxx&&&&&&&&o....
..oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&xxxxxxxxx&&&&&&&&xo....
..oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&xxxxxxxxx&&&&&&&&o.....
..oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&xxxxxxxxx&&&&&&&&xo.....
..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&xxxxxxxx&&&&&&&&&o......
.oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&xxxxxxxx&&&&&&&&xo......
.oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&xxxxxxx&&&&&&&&&o.......
.oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&xxxxxxx&&&&&&&&&xo.......
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&xxxxxx&&&&&&&&&&o........
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&xxxxx&&&&&&&&&&&xo........
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&xxx&x&&&&&&&&&&xo.........
oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&xxx&&&&&&&&&&&&o..........
oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&x&&&&&&&&&&&&&&xo..........
oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&xo...........
oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&xxxxxxxxx&&&&&&&&&&&&&&&&&&&&xo............
oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&xxxxxx&&&xxx&xxx&&&&&&&&&&&&&&&&&&&&&o.............
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&xxxxx&&&&&&&&&x&&&&&&&&&&&&&&&&&&&&&xo.............
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&xxx&&&&&&&&&&&&&&&&&&&&&&&&xo..............
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&xxxxx&&&&&&&x&&&&&&&&&&&&&&xo...............
.oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&xxxxxxxx&&&&x&&&&&&&&&&&&&&xo................
.oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&xxxxx&&&xxxxx&&&&&&&&&&&&&&xo.................
.oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&xxxxxx&&&xxxx&&&&&&xxxx&&&&&&&&&&&&&xo..................
.oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&xxx&&&&&&&xxx&&&&&&&&&&&&&&xo...................
..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&xxxx&&&&&&xxxx&&&&&&&&&&&&xxoo...................
..oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&xxx&&&&&xxxx&&&&&&&&&&&&&xxoo....................
..oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&xx&&&&&xxx&&&&&&&&&&&&&&&xoo.....................
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&xx&&&&&&&&&&&&&&&&&&&&&&&xxxo......................
...oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&xx&&&&&&&&&&&&&&&&&&&&&&&&xxoo.......................
...oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&xx&&&&&&&&&&&&&&&&&&&&&&&&xxoo........................
....oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&xx&&&&&&&&&&&&&&&&&&&&&&&&xxoo.........................
....oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxoo..........................
.....oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxxo............................
.....oxxxx&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x&&&xxo.............................
......oxxx&&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xx&xxxo..............................
......ooxxx&&&&&&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxxxxxo...............................
.......oxxxx&&&&&&&x&&xxx&&&&x&&&&xxxxxx&xxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxxxxoo................................
........oxxxx&&&&&&&&&&&&&&&&&&&&&&&&&x&&&xxxxxxxxxxxx&&x&&&&&&&&&&&&&&&&&&&&&&&&&&&xxxxxo..................................
.........oxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&xxxxxxx&&&&&&&&x&&&&&&&&&&&&&&&&&&&&&&&&&&xxxxxo...................................
..........oxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxxxxoo....................................
...........oxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxxxxo......................................
............oxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxxxxoo.......................................
.............oxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxxxxxo.........................................
..............ooxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxxxxxxxoo..........................................
...............ooxxxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x&&&&&xxx&xxxxxoo............................................
.................oxxxxxxxxxxxxxx&&&&&&&&&&&&&&&xxx&&&&&x&&xxxxx&&&xxxxxxxxxxoo..............................................
..................ooxxxxxxxxxxxxxx&&&&&&&&&&&&xxxxxxxxx&&&&&xxxxxxxxxxxxxxoo................................................
....................ooxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&xxxxxxxxxxxoo..................................................
......................ooxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoo....................................................
........................ooxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoo.......................................................
..........................oooxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxooo.........................................................
.............................oooxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoo.............................................................
.................................ooooxxxxxxxxxxxxxxxxxxxoooo................................................................
.......................................ooooooooooooo........................................................................
############################################################################################################################
