```````````````````````~~^;;^~~````````````````````````````````````````
````````````````````^;&(((((&&&&(^`````````````````````````````````````
``````````````````;(((;;;;;;;((&&&&;```````````````````````````````````
````````````````~(((;;;;;;;;;;(&&&&&(``````````````````````````````````
```````````````~&(;;;;;;;;;;;;(&&&&&&&`````````````````````````````````
``````````````~&((;;;;;;;;;;((&&&&&&&%;````````````````````````````````
``````````````(((;;;;;;;;;;(&(((((&&&%]~```````````````````````````````
`````````````^&((;;;;;;;;;(;;;;(((&&&%%&```````````````````````````````
`````````````&&(((;;;;;;;;;;;;;((&&&&%%]~``````````````````````````````
````````````(&&&((;;;;;;;;;;;(((&&&&&%%%&``````````````````````````````
```````````(&&&&&((;;;;;;;;;(((&&&&&&%%%]~`````````````````````````````
``````````;&&&##O&(;;;;;;;((((&&&&&&%%%%%;`````````````````````````````
``````````(&&$###&(;;;;;(((((&&&&&&&%%%%%%`````````````````````````````
`````````~(&&&##$&(((((((((&&&$$]%%%%%%%%%~````````````````````````````
`````````~&&&;~~~((((((((&&&%####$%%%%%%%%^````````````````````````````
``````````&&&&;;;((((((&&&&%&####]%%%%%%&%^````````````````````````````
``````````;&&&&(((((((&&&&&&;;&&;;&%%%&&&%~````````````````````````````
``````````~&&&&&&&&%&(&&&&%%&;;;;&&&&&&&%%`````````````````````````````
```````````;&$OOOOOOOOO$]%%%%%&&&&&&&&&%%;`````````````````````````````
````````````^]OOOOOOOOOOOOOO$%%&&&&&&&%%&```````````````````~;;;~``````
`````````````;OOOOOOOOOOOOOOOO$&&&&&&%%&`````````````````~^;;;;;;;`````
``````````````$OOO$$$OOOOOOOOOO$&&&%%%;``````````````~~^;;;;;;;;;;(~```
``````````````]OOOOOOOOOOOOOOO$%%&%%&~`````````~~~^;;;;;;;;;;;;;;;((~``
``````````````;O#####OOOOO#O]&&&&&%]$]]%&&&&&((;;;;;;;;;;;;;;;;;;;;(;``
````````````~;&$OO########O%&%&&&%OOO$$]%&&&((;;;;;;;;;;;;;;;;;;;;;((^`
```````````;(&&&$$OOOO##O]%%%%%%%$$OO$$]%&&&(;;;;;;;;;;;;;;;;;;;;;;((&`
`````````~;;;((&&$$$$$$$]]]]%%%]]$$$$$$]%&&&(;;;;;;;;;;;;;;;;;;;;;;((&~
````````^;;;;;((&%]$$$$$$$$]]]]]]$$$$]]%&&&((;;;;;;;;;;;;;;;;;;;;;;((&~
``````~;;;;;;;;(&&%]$$$$$$$$]]]%]]]]%%&&&&((;;;;;;;;;;;;;;;;;;;;;;(((&~
`````~;;;;;;;;;;(&%]$$$$$$$]]%%%&&&&&&&&((;;;;;;;;;;;;;;;;;;;;;;;;((&&~
````~;;;;;;;;;;;(&&%]$$$$$]]%&&&&&&&&(((;;;;;;;;;;;;;;;;;;;;;;;;;;((&(`
```~;;;;;;;;;;;;;(&&%%]]]%%&&&&&((((;;;;;;;;;;;;;;;;;;;;;;;;;;;;;(((&~`
``~;;;;;;;;;;;;;;;(&&&&&&&&&&((;;;;;;;;;;;;;;;;;;;;;;;;;;(;;;;;;(((&;``
``;;;;;;;;;;;;;;;;;((((&&&(((;;;;;;;;;;;;;;;;;;;;;;;;;;;;(;;;;;(((&&~``
`~;;;;;;;;;;;;;;;;;;;;;(;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;((;;;;((((&^```
`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;((;;;;((((&;````
`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;(((;;;(((&&(`````
~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;((((;;((((&&(~`````
~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;((((((((&&(~``````
~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;((((;(((((((((&&(;````````
`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;((;;((((((((((&((;`````````
`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;((;((((;;((((((((^``````````
`~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;((;;((((;;(((((((;~```````````
``;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;(((((((;;((((((((;`````````````
``^;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;((((((((((((((((((;~``````````````
```;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;(((((((((((((((((((;````````````````
````;;((((;;;;;;;;;;;;;;;;;;;;;;((((((((((((&(((((((;~`````````````````
`````;;(((((((((((((((;(;;;;;;;(((((((&&(&&((((((;;~```````````````````
``````;;((((((((((((((((((;(((((((((((&&(((((((;;~`````````````````````
```````~;;;;(((((((((((((((((((((((((((((&(((;;~```````````````````````
`````````~;;;;;;(((((((((((((((((((((((((;;;^~`````````````````````````
```````````~;;;;;;;(((((((;;;;;;(;;;;;;;;;~````````````````````````````
``````````````~^;;;;;;;;;;;;;;;;;;;;;;~~```````````````````````````````
`````````````````~~~^;;;;;;;;;;;;^~~```````````````````````````````````
